PASSWORD = "bd2vNtDUyQWITdGF"
USERNAME = "readicharge"
MONGO_URI = "mongodb+srv://readicharge:bd2vNtDUyQWITdGF@cluster0.bltdgbm.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
GEO_API_KEY = "571b07d955af30beca3fa2c62884dc6d"
STRIPE_SECRET_KEY  ="sk_test_51KqLOTI2Ss65cmsQMQMDdJWRNWPrBE8qwCDMUbKP6WYWAS9QBaIYyaSkyPEIMKJM5YmfnMetgmhP9Hs0YD0E4Ri200L2pKV9G8"
CLEARCHECK_API_TOKEN = "zbz8YdK4G7BhntXpCXePtx22dNmnGyiONlN88QSeyL2tVMk440Dsmq1fOPeD"
BASE_BACKEND_URL ="https://backend-vert-nine.vercel.app/api"

